VITE_PROVIDER_API_BASE_URL=http://localhost:4001
VITE_PAYER_API_BASE_URL=http://localhost:3001

VITE_HCX_SENDER_CODE=xxxxx@hcx
VITE_HCX_RECIPIENT_CODE=xxx@hcx
VITE_HCX_BEN_ABHA_ID=xxxxx
VITE_FHIR_SERVER_URL=http://hapi.fhir.org/baseR4
